/* Empty. Add your own CSS if you like */
.dropzone{border:4px dashed #ccc;height:100px;margin:0 10px;position:relative;width:auto}
.dropzone p{height:100%;line-height:100px;margin:0;text-align:center;width:100%}
.dropzone input[type=file]{height:80%;left:0;outline:0;opacity:0;position:absolute;top:0;width:100%}
.dropzone+.status{border-radius:5px;margin:10px 10px 0;padding:15px;text-align:center}
.dropzone.dropzone-dragging{border-color:#000}
.loading-modal{background-color:rgba(255,255,255,.8);display:none;position:fixed;z-index:1000;top:0;left:0;height:100%;width:100%}
.loading-image{position:absolute;top:50%;left:50%;margin:-16px 0 0 -16px}
body.busy.loading-modal{display:block}
.col-md {margin: 0 auto;max-width: 500px}

table.cal th,table.cal td {
    border: 1px solid black;
}
table.navHead tr {
    border: 0px;
    background-color: powderblue;
	text-align: center;
}

table.cal td {
	width: 14%;
	height: 40px;
	text-align: center;
}
table.cal, table.navHead {
    width:100%;
}

.highlight {
	background-color: yellow;
}

.red {
	color: red;
}

.green {
	color: green;
}

table.search {
	vertical-align: center;
	text-align: center;
	width: 100%;
}

table.search tr{
}

table.search td {
    border: 0px solid black;
    font-size: 16px;
}

input.zip {
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 40px;
    box-sizing: border-box;
	text-align: center;
}

img.pics {
	width: 300px;
	height: 300px;
}
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}