<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Add Image</h1>
    <div class="buttons">
      <button class="button button-positive" ng-click="closeAddImage()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="dropzone"></div>
    <h3><center>OR</center></h3>      
    <form ng-submit="saveImage()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Add Image URL:</span>
          <input type="text" ng-model="userData.imageUrl">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Save URL</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
