<ion-view view-title="Profile">
  <ion-content>
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>
    <div class="list card" ng-controller="ProfileCtrl">
      <div class="item">
        <h3><b>Username:</b> {{user.username}}<br></h3>
        <h2><b>Name:</b> {{user.name}} </h2>
        <p><b>Location:</b>{{user.location}} 
        </p>
      </div>
      <div class="item item-body">
        <p><b>Description: </b> <br>{{user.description}} 
        </p>
        <table> <tr id="picsRow">
          <td ng-repeat="pic in user.image"> 
            <img class="pics" src="{{pic}}" style="width:200px; height:200px;" ng-click="showImage(pic)"/>
          </td>
        </tr></table>
        <table id="vidsTable"> <tr ng-repeat="vid in user.video">
          <td>
            <iframe class="vids" src="{{vid | trusted}}" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </td>
        </tr></table>
      </div>
      <div class="item tabs tabs-secondary tabs-icon-left">
        <a class="tab-item" ng-click="like()">
          <i class="icon ion-thumbsup"></i>
          Like
        </a>
        <a class="tab-item" ng-click="review()">
          <i class="icon ion-chatbox"></i>
          Review
        </a>
        <a class="tab-item">
          <i class="icon ion-share"></i>
          Share
        </a>
        <a class="tab-item">
          <i class="icon ion-checkmark"></i>
          Book
        </a>
      </div>
    </div>
    <button class="button button-block button-positive" ng-click="editprofile()">Edit profile information</button>
    <button class="button button-block button-positive" ng-click="addimage()">Add Image</button>
    <button class="button button-block button-positive" ng-click="addvideo()">Add Video</button>
    <button class="button button-block button-positive" ng-click="editcalendar()">Edit Calendar</button>
    <button ng-click="checkAuth()">Check Auth</button>
    <button ng-click="logout()">Logout</button>

  </ion-content>
</ion-view>