<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=59334">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=59334" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=59334" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js?ionicCachebuster=59334"></script>
    <script src="lib/bluebird.min.js?ionicCachebuster=59334"></script>
    


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=59334"></script>
    <script src="lib/ionic.cloud.min.js?ionicCachebuster=59334"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=59334"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=59334"></script>
    <script src="js/controllers.js?ionicCachebuster=59334"></script>
    <script src="js/services.js?ionicCachebuster=59334"></script>
    <script src="lib/imgur-master/build/imgur.min.js?ionicCachebuster=59334"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
